# StudentRegistration

./: StudentRegistration.sln
StudentRegistration/: Startup.cs  StudentRegistration.csproj  appsettings.json
StudentRegistration/Code/: TextFile.txt
StudentRegistration/Controllers/: StudentController.cs
StudentRegistration/Filters/: HttpsOnly.cs
StudentRegistration/Migrations/: 20210728054355_init.Designer.cs  20210728054355_init.cs  20210730091308_SampleModel.Designer.cs  20210730091308_SampleModel.cs  20210730112047_Identity.Designer.cs  20210730112047_Identity.cs  20210730141157_Identity1.Designer.cs  20210730141157_Identity1.cs  20210804053333_AddedColumn.Designer.cs  20210804053333_AddedColumn.cs  StudentDbContextModelSnapshot.cs
StudentRegistration/Models/: IStudentRepository.cs  PaginatedList.cs  StudentDbContext.cs  StudentModel.cs  StudentRepository.cs
StudentRegistration/Properties/: launchSettings.json
StudentRegistration/Repository/: DbStudentRepository.cs
StudentRegistration/Views/: _ViewImports.cshtml
StudentRegistration/Views/Home/: Index.cshtml
StudentRegistration/Views/Shared/: _Day.cshtml  _DayYear.cshtml  _Layout.cshtml  _StudentLayout.cshtml  _TextArea.cshtml  _Year.cshtml
StudentRegistration/Views/Student/: Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllStudents.cshtml  Import.cshtml  Index.cshtml  Sample.cshtml  StudentDetails.cshtml  StudentForm.cshtml  Update.cshtml  _View.cshtml  modal.cshtml
StudentRegistration/wwwroot/Images/: .jfif
StudentRegistration/wwwroot/Uploads/: Book1.xlsx
(+2 files in other folders)
